# api-bdd-framework

./: .project  pom.xml
allure-results/: 517411b7-a4f3-4fbe-8e2c-a0e3a5f7a122-container.json  756a5388-2fcc-42f9-aa4a-b4e4f5663929-container.json  a2103f6c-ec75-4ae6-aca1-60eb45f203ac-container.json  a64a9e63-35a5-4e37-8365-7e23ef482333-container.json  ada30106-5ff7-48e7-a6f5-88e76bc18c99-container.json  b59aa2c0-bf30-4bf2-85cf-18a409be8908-result.json  b8639d3d-dcb9-474a-9f3d-45f5d2126069-result.json  cffd9046-5f6d-433f-8721-8585a29fbe71-container.json  da37d1cc-fdc0-4ff7-bb03-5a8a503b70f6-container.json  f784715b-f4e4-4fb7-bfb5-1092564261c9-container.json
src/test/java/api/: AuthAPI.java  AuthSteps.java
src/test/java/runners/: TestRunner.java
src/test/java/utils/: BaseAPI.java
src/test/resources/: auth.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
